font_size 13.0
font_family ubuntumono
background #1F111D
foreground #D6C9D4
background_opacity 0.65
color0 #171421
color1 #C92D63
color2 #F05EFF
color3 #925DDC
color4 #7A41FF
color5 #CA36F0
color6 #9644FF
color7 #FFF5D6
color8 #26242F
color9 #D44979
color10 #F280FD
color11 #A67EDE
color12 #8254EE
color13 #DA50FE
color14 #9E5FF0
color15 #F5EFDE


initial_window_width 640
initial_window_height 400
